\HeaderA{CrossFromMolgenis}{CrossFromMolgenis - Helperfunction to create a cross-object from a molgenis database}{CrossFromMolgenis}
\keyword{QTL}{CrossFromMolgenis}
\keyword{Mapping}{CrossFromMolgenis}
\keyword{Selection}{CrossFromMolgenis}
\begin{Description}\relax
Helperfunction to create a cross-object from a molgenis database
\end{Description}
\begin{Usage}
\begin{verbatim}
CrossFromMolgenis(DBmarkerID = 0, DBtraitID = 0, DBpath = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{DBmarkerID}] Database ID of the matrix with individuals*markers 
\item[\code{DBtraitID}] Database ID of the matrix with individuals*traits 
\item[\code{DBpath}] Path to the molgenis database 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The library RCurl from bioconductor should be installed to use a molgenis interface.
\end{Details}
\begin{Value}
Cross object, An object of class \code{cross} from R/QTL with multiple phenotypes suitable for scanone and scanMQM from R/QTL. See \code{\LinkA{read.cross}{read.cross}} for details.
\end{Value}
\begin{Note}\relax
The library RCurl should be installed before attempting to use this function. This library can be obtained from bioconductor or omegahat.
\Itemize{
\item \url{http://www.bioconductor.org} or \url{http://www.omegahat.org/RCurl/}
\item \url{http://www.molgenis.org}
\item \url{http://www.Xgap.org}
}
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com} ; M.A. Swertz \email{m.a.swertz@rug.nl} ; R.C. Janssen \email{r.c.jansen@rug.nl}
\end{Author}
\begin{References}\relax
\url{http://www.molgenis.org} \& \url{http://www.Xgap.org} \& \url{http://www.omegahat.org/RCurl/}
\Itemize{
\item Temple Lang D. (2008), R as a Web Client � the RCurl package \emp{Journal of Statistical Software}
\item Swertz MA, Jansen RC. (2007), Beyond standardization: dynamic software infrastructures for systems biology. \emph{Nat Rev Genet.} \bold{3}, 235--243.
\item Swertz MA, De Brock EO, Van Hijum SA, De Jong A, Buist G, Baerends RJ, Kok J, Kuipers OP, Jansen RC. (2004), Molecular Genetics Information System (MOLGENIS): alternatives in developing local experimental genomics databases. \emph{Bioinformatics},\bold{13}, 2075--2083.
}
\end{References}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
\item \code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do single trait analysis
\item \code{\LinkA{ResultsToMolgenis}{ResultsToMolgenis}} - Function called to store results to a molgenis database
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cMol <- CrossFromMolgenis()                     #Make a crossobject from the database
result <- scanMQMall(cMol)                      #Basic execution of scanMQMall
ResultsToMolgenis(result,"QTL-mqm")     #Store the result from MQM into molgenis database
\end{ExampleCode}
\end{Examples}

