\HeaderA{MQMaugment}{MQMaugment - Missing data augmentation routine for MQM}{MQMaugment}
\keyword{QTL}{MQMaugment}
\keyword{Mapping}{MQMaugment}
\keyword{Selection}{MQMaugment}
\begin{Description}\relax
Estimates missing data, unlikely genotypes are kept when more likely than 1:Neglect
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMaugment(cross = NULL, maxaug = 10000, maxiaug = 1000, neglect = 1000)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{Phenot}] Phenotype to pull from the cross object 
\item[\code{maxaug}] Maximum number of (total) individuals after augmentation 
\item[\code{maxiaug}] Maximum augmentations per individual 
\item[\code{neglect}] Genotypes considered have a higher probability of occuring then one in neglect 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Special care has 2 be taken when setting unrealistic values.
When the algorithm ends with an "DATASET TOO LARGE after augmentation", the crossfile could be corrupted.
\end{Details}
\begin{Value}
Cross object, an object of class \code{cross} from R/QTL with 1 phenotype (indicated by setting the Phenot parameter) suitable for scanMQM from R/QTL. See \code{\LinkA{read.cross}{read.cross}} for details.
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com} ; R.C. Janssen \email{r.c.jansen@rug.nl}
\end{Author}
\begin{References}\relax
\Itemize{
\item Jansen RC, (2007), Chapter 18 - Quantitative trait loci in inbred lines. \emph{Handbook of Stat. Genetics} 3th edition,(c) 2007 John Wiley \& Sons, Ltd.
\item Jansen RC, Nap JP (2001), Genetical genomics: the added value from segregation. \emph{Trends in Genetics}, \bold{17}, 388-391.
\item Jansen RC, Stam P (1994), High resolution of quantitative traits into multiple loci via interval mapping. \emph{Genetics}, \bold{136}, 1447-1455.
\item Churchill, G. A. and Doerge, R. W. (1994) Empirical threshold values for quantitative trait mapping. \emph{Genetics} \bold{138}, 963--971.
\item Jansen RC (1993), Interval mapping of multiple quantitative trait loci. \emph{Genetics}, \bold{135}, 205--211.
\item Dempster, A. P., Laird, N. M. and Rubin, D. B. (1977) Maximum likelihood from incomplete data via the EM algorithm.  \emph{J. Roy. Statist. Soc.} B, \bold{39}, 1--38.
}
\end{References}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
\item \code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do multiple trait analysis
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        library(MQMpackage)
        qtl <- c(3,15,3,7)                                                      # QTL at chromosome 3
        data(map10)                                                             # Mouse genome
        cross <- sim.cross(map10,qtl,n=100,missing.prob=0.01)                   # Simulate a Cross
        cross_good <- MQMaugment(cross)                                         # Augmentation of the data
        result <- scanMQM(cross_good)                                           # Do a MQM scan of the genome
        plot(result)                                                            # Plot the results of the genome scan
\end{ExampleCode}
\end{Examples}

