\HeaderA{MQMCofactorsEach}{MQMCofactorsEach - Helper function to create cofactors to be used with scanMQM}{MQMCofactorsEach}
\keyword{QTL}{MQMCofactorsEach}
\keyword{Mapping}{MQMCofactorsEach}
\keyword{Selection}{MQMCofactorsEach}
\begin{Description}\relax
Return a cofactorslist formatted to be used with the scanMQM function
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMCofactorsEach(cross = NULL, each = 3)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{each}] Every 'each' marker will be used as a cofactor 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Not available yet
\end{Details}
\begin{Value}
An formatted list of cofactors to be used with the scanMQM algorithm
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{Author}
\begin{References}\relax
\Itemize{
\item Jansen RC, (2007), Chapter 18 - Quantitative trait loci in inbred lines. \emph{Handbook of Stat. Genetics} 3th edition,(c) 2007 John Wiley \& Sons, Ltd.
\item Jansen RC, Nap JP (2001), Genetical genomics: the added value from segregation. \emph{Trends in Genetics}, \bold{17}, 388-391.
\item Jansen RC, Stam P (1994), High resolution of quantitative traits into multiple loci via interval mapping. \emph{Genetics}, \bold{136}, 1447-1455.
\item Churchill, G. A. and Doerge, R. W. (1994) Empirical threshold values for quantitative trait mapping. \emph{Genetics} \bold{138}, 963--971.
\item Jansen RC (1993), Interval mapping of multiple quantitative trait loci. \emph{Genetics}, \bold{135}, 205--211.
\item Dempster, A. P., Laird, N. M. and Rubin, D. B. (1977) Maximum likelihood from incomplete data via the EM algorithm.  \emph{J. Roy. Statist. Soc.} B, \bold{39}, 1--38.
}
\end{References}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
\item \code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do multiple trait analysis
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(MQMpackage)
qtl <- c(3,15,3,7)                                              # QTL at chromosome 3
data(map10)                                                     # Mouse genome
cross <- sim.cross(map10,qtl,n=100)                             # Simulate a Cross
a <- MQMCofactorsEach(cross,3)                                  # Set Cofactors each third marker
result <- scanMQM(cross,a)                                      # Do a backward model selection

\end{ExampleCode}
\end{Examples}

