\HeaderA{MQMfind.marker}{Find the genetic markers significant after bootstrapping/permutation of the data}{MQMfind.marker}
\keyword{QTL}{MQMfind.marker}
\keyword{Mapping}{MQMfind.marker}
\keyword{Selection}{MQMfind.marker}
\begin{Description}\relax
Find the genetic markers significant after bootstrapping/permutation of the data
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMfind.marker(cross = NULL, scanMQMres = NULL, perm = NULL, alpha = 0.05)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object, An object of class \code{cross} from R/QTL with multiple phenotypes suitable for scanone and scanMQM from R/QTL. See \code{\LinkA{read.cross}{read.cross}} for details.  
\item[\code{scanMQMres}] Results from either scanone or scanMQM 
\item[\code{perm}] a scanoneperm object 
\item[\code{alpha}] Threshold value, everything with significance < alpha is reported 
\end{ldescription}
\end{Arguments}
\begin{Value}
return a matrix with at each row a significant marker (determined from the scanoneperm object) and with columns: markername, chr and pos (Cm)
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com} ; R.C. Janssen \email{r.c.jansen@rug.nl}
\end{Author}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{find.marker}{find.marker}} - R/QTL find.marker routine
\item \code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
\item \code{\LinkA{bootstrapMQM}{bootstrapMQM}} - Function called to estimate confidence interfalls for MQM
\item \code{\LinkA{MQMpermObject}{MQMpermObject}} - Function called to convert MQMbootstrap into an scanoneperm object
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(MQMpackage)
f2qtl <- c(3,15,3,7)                                    # QTL at chromosome 3
data(map10)                                             # Mouse genome
f2cross <- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
f2result <- bootstrapMQM(f2cross)                       # Do a MQM scan of the genome
f2perm <- MQMpermObject(f2result)                       #Create a permutation object
summary(f2perm)                                                                         #What LOD score is considered significant ?
marker <- MQMfind.marker(f2cross,f2result[[1]],f2perm)          #Find markers with a significant QTL effect (First run is original phenotype data)
marker                                                                  #print it
lodint(f2result[[1]],chr=marker[,'chr']) #extra: Confidence intervals
\end{ExampleCode}
\end{Examples}

