\HeaderA{MQMLoadanalysis}{MQMLoadanalysis : Enables loading of previous MQM analysis from file}{MQMLoadanalysis}
\keyword{QTL}{MQMLoadanalysis}
\keyword{Mapping}{MQMLoadanalysis}
\keyword{Selection}{MQMLoadanalysis}
\begin{Description}\relax
Enables loading of previous MQM analysis from file
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMLoadanalysis(file = "MQM_output.txt")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] File to load MQM analysis from 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Not available yet
\end{Details}
\begin{Value}
Returns a matrix with QTLscores for each location on the chromosome, which can be plotted using the plot.scanone function of R/QTL.
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{Author}
\begin{References}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{References}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
\item \code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do multiple trait analysis
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(MQMpackage)
qtl <- c(3,15,3,7)                                      # QTL at chromosome 3
data(map10)                                             # Mouse genome
cross <- sim.cross(map10,qtl,n=100)                     # Simulate a Cross
result <- scanMQM(cross,file="aaa.txt")                 # Do a MQM scan of the genome and save it to aaa.txt
res_reloaded <- MQMLoadanalysis("aaa.txt")              #Reads in and plots the file aaa.txt
\end{ExampleCode}
\end{Examples}

