\HeaderA{MQMpermObject}{MQMpermObject - Function to convert MQMmulti objects into a scanoneperm object from R/QTL}{MQMpermObject}
\keyword{QTL}{MQMpermObject}
\keyword{Mapping}{MQMpermObject}
\keyword{Selection}{MQMpermObject}
\begin{Description}\relax
Function to convert MQMmulti objects into a scanoneperm object from R/QTL, this allows us to use the R/QTL methods of permutation analysis
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMpermObject(MQMbootresult = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{MQMbootresult}] MQMmulti object obtained by bootstrapMQM 
\end{ldescription}
\end{Arguments}
\begin{Value}
a scanoneperm object
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com} ; R.C. Janssen \email{r.c.jansen@rug.nl}
\end{Author}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{bootstrapMQM}{bootstrapMQM}} - Function called to estimate confidence interfalls for MQM
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(MQMpackage)
f2qtl <- c(3,15,3,7)                                    # QTL at chromosome 3
data(map10)                                             # Mouse genome
f2cross <- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
f2result <- bootstrapMQM(f2cross)                       # Do a MQM scan of the genome
f2perm <- MQMpermObject(f2result)                       #Create a permutation object
summary(f2perm)                                                                         #What LOD score is considered significant ?
summary(f2result[[1]],alpha=0.05,perms=f2perm)          #Get significant QTL's (The first run is the original phenotype original)
\end{ExampleCode}
\end{Examples}

