\HeaderA{plot.MQMnice}{plot.MQMnice - Plotting routine to display the results from a bootstrapMQM or scanMQMall scan}{plot.MQMnice}
\keyword{QTL}{plot.MQMnice}
\keyword{Mapping}{plot.MQMnice}
\keyword{Selection}{plot.MQMnice}
\begin{Description}\relax
Plotting routine to display the results from a bootstrapMQM or scanMQMall scan
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.MQMnice(result = NULL,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{result}] Result object from scanMQMall 
\item[\code{...}] Extra argument passed to the polyplot methode of R. Brouwer. Use legendloc=1 to plot legend outside of plotting area 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
No return, plotting routine
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com} ; Rutger Brouwer \email{R.W.W.Brouwer@rug.nl}
\end{Author}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do single trait analysis
\item \code{\LinkA{bootstrapMQM}{bootstrapMQM}} - Function called to estimate confidence interfalls for MQM
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#Simulated F2 Population
        library(MQMpackage)
        f2qtl <- c(3,15,3,7)                                    # QTL at chromosome 3
        data(map10)                                             # Mouse genome
        f2cross <- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
        f2result <- bootstrapMQM(f2cross)                       # Bootstrap MQM to obtain confidence intervals
        plot.MQMnice(f2result)                                                                  # Use the nice plotting methodes
\end{ExampleCode}
\end{Examples}

