\HeaderA{plot.MQMone}{plot.MQMone - Plotting routine to display the results from a MQMscan}{plot.MQMone}
\keyword{QTL}{plot.MQMone}
\keyword{Mapping}{plot.MQMone}
\keyword{Selection}{plot.MQMone}
\begin{Description}\relax
Plotting routine to display the results from a MQMscan
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.MQMone(result = NULL, result2=NULL, extended = 0,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{result}] Results from scanMQM of type scanone 
\item[\code{result2}] Results from scanMQM of type scanone 
\item[\code{extended}] Extended plotting of the information content 
\item[\code{...}] Extra argument passed to the plot.scanone 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
No return, plotting routine
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{Author}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#Simulated F2 Population
        library(MQMpackage)
        f2qtl <- c(3,15,3,7)                                    # QTL at chromosome 3
        data(map10)                                             # Mouse genome
        f2cross <- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
        f2result <- scanMQM(f2cross)                               # Do a MQM scan of the genome
        plot.MQMone(f2result)                                                                   #Use our fancy plotting routine
\end{ExampleCode}
\end{Examples}

