\HeaderA{plot.MQMall}{plot.MQMall - Plotting routine to display the results from a scanMQMall / bootstrapMQM scan}{plot.MQMall}
\keyword{QTL}{plot.MQMall}
\keyword{Mapping}{plot.MQMall}
\keyword{Selection}{plot.MQMall}
\begin{Description}\relax
Plotting routine to display the results from a scanMQMall scan or a bootstrapMQM, in either a contourmap or a multiple QTL plot from R/QTL plot.scanone
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.MQMall(result = NULL, type = "C")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{result}] Result object from scanMQMall 
\item[\code{type}] "C" for contourplot, "P" for stacked R/QTL plot, "I" for a heatmapplot  
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
No return, plotting routine
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{Author}
\begin{References}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{References}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do multiple trait analysis
\item \code{\LinkA{bootstrapMQM}{bootstrapMQM}} - Function called to estimate confidence interfalls for MQM
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        library(MQMpackage)
        data(multitrait)
        result <- scanMQMall(multitrait)
        plot.MQMall(result,"P")
        plot.MQMall(result,"C")
\end{ExampleCode}
\end{Examples}

