\HeaderA{ResultsToMolgenis}{ResultsToMolgenis - Helperfunction to store results from a MQM-qtl run into a molgenis database}{ResultsToMolgenis}
\keyword{QTL}{ResultsToMolgenis}
\keyword{Mapping}{ResultsToMolgenis}
\keyword{Selection}{ResultsToMolgenis}
\begin{Description}\relax
Helperfunction to store results from a MQM-qtl run into a a molgenis database
\end{Description}
\begin{Usage}
\begin{verbatim}
ResultsToMolgenis(intervalQTLmap = NULL, name = NULL, DBpath = NULL, Fupdate = 0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{intervalQTLmap}] Results from either scanone, scanMQM or scanMQMall 
\item[\code{name}] Name of the table to store the results in 
\item[\code{DBpath}] Path to the molgenis database 
\item[\code{Fupdate}] Force update of values in the database ? (0= don't update / 1= update) 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The library RCurl from bioconductor should be installed to use a molgenis interface.
\end{Details}
\begin{Value}
No return value
\end{Value}
\begin{Note}\relax
The library RCurl should be installed before attempting to use this function. This library can be obtained from bioconductor or omegahat.
\Itemize{
\item \url{http://www.bioconductor.org} or \url{http://www.omegahat.org/RCurl/}
\item \url{http://www.molgenis.org}
\item \url{http://www.Xgap.org}
}
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com} ; M.A. Swertz \email{m.a.swertz@rug.nl} ; R.C. Janssen \email{r.c.jansen@rug.nl}
\end{Author}
\begin{References}\relax
\url{http://www.molgenis.org} \& \url{http://www.Xgap.org} \& \url{http://www.omegahat.org/RCurl/}      
\Itemize{
\item Temple Lang D. (2008), R as a Web Client � the RCurl package \emp{Journal of Statistical Software}
\item Swertz MA, Jansen RC. (2007), Beyond standardization: dynamic software infrastructures for systems biology. \emph{Nat Rev Genet.} \bold{3}, 235--243.
\item Swertz MA, De Brock EO, Van Hijum SA, De Jong A, Buist G, Baerends RJ, Kok J, Kuipers OP, Jansen RC. (2004), Molecular Genetics Information System (MOLGENIS): alternatives in developing local experimental genomics databases. \emph{Bioinformatics},\bold{13}, 2075--2083.
}
\end{References}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
\item \code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do single trait analysis
\item \code{\LinkA{CrossFromMolgenis}{CrossFromMolgenis}} - Function called to store results to a molgenis database
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cMol <- CrossFromMolgenis()                     #Make a crossobject from the database
result <- scanMQMall(cMol)                      #Basic execution of scanMQMall
ResultsToMolgenis(result,"QTL-mqm")     #Store the result from MQM into molgenis database
\end{ExampleCode}
\end{Examples}

