<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tool for analyzing MQM experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tool for analyzing MQM experiments <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;MQMpackage&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MQMaugment.html">MQMaugment</a></td>
<td>MQMaugment - Missing data augmentation routine for MQM </td></tr>
<tr><td width="25%"><a href="MQMCofactors.html">MQMCofactors</a></td>
<td>MQMCofactors - Helper function to create cofactors to be used with scanMQM </td></tr>
<tr><td width="25%"><a href="scanMQM.html">scanMQM</a></td>
<td>scanMQM - Multiple qtl mapping for F2 crosses </td></tr>
<tr><td width="25%"><a href="scanMQMall.html">scanMQMall</a></td>
<td>scanMQMall - Multitrait analysis of a cross object </td></tr>
</table>
</body></html>
