<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MQMaugment - Missing data augmentation routine for MQM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMaugment {MQMpackage}"><tr><td>MQMaugment {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>MQMaugment - Missing data augmentation routine for MQM</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
MQMaugment(cross = NULL, maxaug = 10000, maxiaug = 100, neglect = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object from R/QTL </td></tr>
<tr valign="top"><td><code>maxaug</code></td>
<td>
Maximum size after augmentation </td></tr>
<tr valign="top"><td><code>maxiaug</code></td>
<td>
Maximum augmentations per individual </td></tr>
<tr valign="top"><td><code>neglect</code></td>
<td>
Possible genotypes to considered have a higher prob then 1:Neglect </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
Cross object from R/QTL</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
Danny Arends
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
        library(MQMpackage)
        qtl &lt;- c(3,15,3,7)                                                                                              # QTL at chromosome 3
        data(map10)                                                                                                             # Mouse genome
        cross &lt;- sim.cross(map10,qtl,n=100,missing.prob=0.01)                   # Simulate a Cross
        cross_good &lt;- MQMaugment(cross)                                                                 # Augmentation of the data
        result &lt;- scanMQM(cross_good)                                                                   # Do a MQM scan of the genome
        plot(result)                                                                                                    # Plot the results of the genome scan
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
