<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MQMaugment - Missing data augmentation routine for MQM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMaugment {MQMpackage}"><tr><td>MQMaugment {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>MQMaugment - Missing data augmentation routine for MQM</h2>


<h3>Usage</h3>

<pre>
MQMaugment(cross = NULL, maxaug = 10000, maxiaug = 1000, neglect = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object from R/QTL </td></tr>
<tr valign="top"><td><code>Phenot</code></td>
<td>
Phenotype to pull from the cross object </td></tr>
<tr valign="top"><td><code>maxaug</code></td>
<td>
Maximum number of (total) individuals after augmentation </td></tr>
<tr valign="top"><td><code>maxiaug</code></td>
<td>
Maximum augmentations per individual </td></tr>
<tr valign="top"><td><code>neglect</code></td>
<td>
Genotypes considered have a higher probability of occuring then one in neglect </td></tr>
</table>

<h3>Details</h3>

<p>
Special care has 2 be taken when setting unrealistic values.
When the algorithm ends with an "DATASET TOO LARGE after augmentation", the crossfile could be corrupted.
</p>


<h3>Value</h3>

<p>
Cross object with 1 phenotype (indicated by setting the Phenot parameter) suitable for scanMQM from R/QTL</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
</p>


<h3>Author(s)</h3>

<p>
Danny Arends &lt;Danny.Arends@gmail.com&gt;
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="scanMQM.html">scanMQM</a></code>
<code><a href="scanMQMall.html">scanMQMall</a></code>
</p>


<h3>Examples</h3>

<pre>
        library(MQMpackage)
        qtl &lt;- c(3,15,3,7)                                                      # QTL at chromosome 3
        data(map10)                                                             # Mouse genome
        cross &lt;- sim.cross(map10,qtl,n=100,missing.prob=0.01)                   # Simulate a Cross
        cross_good &lt;- MQMaugment(cross)                                         # Augmentation of the data
        result &lt;- scanMQM(cross_good)                                           # Do a MQM scan of the genome
        plot(result)                                                            # Plot the results of the genome scan
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
