<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MQMCofactors - Helper function to create cofactors to be used with scanMQM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMCofactors {MQMpackage}"><tr><td>MQMCofactors {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>MQMCofactors - Helper function to create cofactors to be used with scanMQM</h2>


<h3>Description</h3>

<p>
Return a cofactorslist formatted to be used with the scanMQM function
</p>


<h3>Usage</h3>

<pre>
MQMCofactors(cross = NULL, cofactors = NULL, sexfactors = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object from R/QTL </td></tr>
<tr valign="top"><td><code>cofactors</code></td>
<td>
List of integer describing which marker should be treated as a cofactor </td></tr>
<tr valign="top"><td><code>sexfactors</code></td>
<td>
List of integer describing which marker should be treated as a sexfactor </td></tr>
</table>

<h3>Details</h3>

<p>
Not available yet
</p>


<h3>Value</h3>

<p>
An formatted list of cofactors to be used with the scanMQM algorithm</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
</p>


<h3>Author(s)</h3>

<p>
Danny Arends
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
library(MQMpackage)
qtl &lt;- c(3,15,3,7)                                              # QTL at chromosome 3
data(map10)                                                     # Mouse genome
cross &lt;- sim.cross(map10,qtl,n=100)                             # Simulate a Cross
a &lt;- MQMCofactors(cross,c(20,30,80,90),c(186,187))              # Set Cofactors on marker 20,30,80 &amp; 90 and sexfactors on 186,187
result &lt;- scanMQM(cross,a)                                      # Do a backward model selection
plot(result)                                                    # Plot the results of the genome scan (with the best model)
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
