<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MQMCofactorsEach - Helper function to logtransform phenotypesin R/QTL cross objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMlogPheno {MQMpackage}"><tr><td>MQMlogPheno {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>MQMCofactorsEach - Helper function to logtransform phenotypesin R/QTL cross objects</h2>


<h3>Description</h3>

<p>
Helper function to logtransform phenotypesin R/QTL cross objects cross&amp;pheno &lt;- log(cross$pheno)
</p>


<h3>Usage</h3>

<pre>
MQMlogPheno(cross = NULL, Phenot = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object from R/QTL </td></tr>
<tr valign="top"><td><code>Phenot</code></td>
<td>
Phenot to logtransform (if none is specified all phenotypes are transformed) </td></tr>
</table>

<h3>Details</h3>

<p>
Not available yet
</p>


<h3>Value</h3>

<p>
Cross object with log transformed phenotypes (specified bij Phenot, or all are transformed when Phenot=NULL)</p>

<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="scanMQM.html">scanMQM</a></code> - Function called to do single trait analysis
<code><a href="scanMQMall.html">scanMQMall</a></code> - Function called to do multiple trait analysis
</p>


<h3>Examples</h3>

<pre>
        data(multitrait)
        plot(scanMQM(MQMaugment(multitrait)))
        plot(scanMQM(MQMaugment(multitrait),doLOG=1))
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
