<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tool for analyzing QTL experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMpackage-package {MQMpackage}"><tr><td>MQMpackage-package {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Tool for analyzing QTL experiments</h2>


<h3>Description</h3>

<p>
Analysis of experimental crosses to identify QTLs contributing to variation in quantitative traits.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> MQMpackage</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 30 January 2009</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 1.8.0), qtl</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL version 2 or later</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> LazyData: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> Packaged: </td>  <td align="left"> Mon Feb  9 13:36:40 2009; F101715</td>
</tr>
<tr>
  <td align="left"> Built: </td>  <td align="left"> R 2.8.1; i386-pc-mingw32; 2009-02-09 13:36:42; windows</td>
</tr>
</table>

<p>
Index:
<pre>
MQMaugment              MQMaugment - Missing data augmentation routine for MQM
MQMCofactors            MQMCofactors - Helper function to create cofactors to be used with scanMQM
MQMCofactorsEach        MQMCofactorsEach - Helper function to create cofactors to be used with scanMQM
multitrait              Crossobject from R/QTL with multiple traits
scanMQM                 scanMQM - Multiple QTL mapping for F2 crosses
scanMQMall              scanMQMall - Multitrait analysis of a cross object
</pre>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends &lt;Danny.Arends@gmail.com&gt; ; R.C. Janssen &lt;r.c.jansen@rug.nl&gt; ; Karl W. Brohamn &lt;kbroman@biostat.wisc.edu&gt;
</p>
<p>
Maintainer: Danny Arends &lt;Danny.Arends@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>
        library(MQMpackage)
        data(multitrait)
        result &lt;- scanMQM(multitrait)
        plot(result)
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
