<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Crossobject from R/QTL with multiple traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multitrait {MQMpackage}"><tr><td>multitrait {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Crossobject from R/QTL with multiple traits</h2>


<h3>Description</h3>

<p>
Cross object from R/QTL
</p>


<h3>Usage</h3>

<pre>data(multitrait)</pre>


<h3>Format</h3>

<p>
Cross object from R/QTL
</p>


<h3>Details</h3>

<p>
An f2 recombinant inbred line
</p>


<h3>Source</h3>

<p>
GBIC - Groningen BioInformatics Centre
</p>


<h3>References</h3>

<p>
~~ possibly secondary sources and usages ~~
</p>


<h3>Examples</h3>

<pre>
        library(MQMpackage)
        data(multitrait)
        result &lt;- scanMQMall(multitrait)
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
