<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot.MQMall - Plotting routine to display the results from a scanMQMall scan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.MQMall {MQMpackage}"><tr><td>plot.MQMall {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>plot.MQMall - Plotting routine to display the results from a scanMQMall scan</h2>


<h3>Description</h3>

<p>
Plotting routine to display the results from a scanMQMall scan, in either a contourmap or a multiple QTL plot from R/QTL plot.scanone
</p>


<h3>Usage</h3>

<pre>
plot.MQMall(cross = NULL, result = NULL, type = "C")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object from R/QTL </td></tr>
<tr valign="top"><td><code>result</code></td>
<td>
Result object from scanMQMall </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
either "C" for contourplot or "P" for stacked R/QTL plot </td></tr>
</table>

<h3>Value</h3>

<p>
No return, plotting routine</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="scanMQMall.html">scanMQMall</a></code> - Function called to do multiple trait analysis
</p>


<h3>Examples</h3>

<pre>
        library(MQMpackage)
        data(multitrait)
        result &lt;- scanMQMall(multitrait)
        plot.MQMall(cross,result,"P")
        plot.MQMall(cross,result,"C")
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
