<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: scanMQMall - Multitrait analysis of a cross object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scanMQMall {MQMpackage}"><tr><td>scanMQMall {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>scanMQMall - Multitrait analysis of a cross object</h2>


<h3>Description</h3>

<p>
Uses MQMaugment and scanMQM to scan for QTL's for each phenotype in the cross object.
</p>


<h3>Usage</h3>

<pre>
scanMQMall(cross = NULL, cofactors = NULL, REMLorML = 0, alfa = 0.02, em.iter = 1000, windowsize = 25, step.size = 5, step.min = -20, step.max = 220, n.clusters = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object from R/QTL </td></tr>
<tr valign="top"><td><code>cofactors</code></td>
<td>
List of cofactors with length marker (0:no cofactor, 1:cofactor, 2:sexfactor) </td></tr>
<tr valign="top"><td><code>REMLorML</code></td>
<td>
Lets the algorithm use reduced maximum likelyhood (0) or Maximum likelyhood (1) </td></tr>
<tr valign="top"><td><code>alfa</code></td>
<td>
Global p-value (0&lt;= alfa &lt;= 1) </td></tr>
<tr valign="top"><td><code>em.iter</code></td>
<td>
Maximum number of iterations EM algorithm </td></tr>
<tr valign="top"><td><code>windowsize</code></td>
<td>
windowsize used when mappingQTL locations </td></tr>
<tr valign="top"><td><code>step.size</code></td>
<td>
Step.size used for the generation of output QTL </td></tr>
<tr valign="top"><td><code>step.min</code></td>
<td>
Begin this many Cm before the chromosome </td></tr>
<tr valign="top"><td><code>step.max</code></td>
<td>
Maximum length in Cm </td></tr>
<tr valign="top"><td><code>n.clusters</code></td>
<td>
Number of child processes to spil the job into </td></tr>
</table>

<h3>Details</h3>

<p>
Uses MQMaugment and scanMQM to scan for QTL's for each phenotype in the cross object.
</p>


<h3>Value</h3>

<p>
Returns a list of scanone objects that can be plotted using plot.scanone(result[[trait]])</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
Danny Arends
</p>


<h3>References</h3>

<p>
snow -
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>



<hr><div align="center">[Package <em>MQMpackage</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
