\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclussions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R/qtl}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MQM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QTL mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MQM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}QTL mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multitrait analysis using SNOW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datastructuring and storage via: XGAP and Molgenis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}why use MQM?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Availability \& Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Availability}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MQM in comparison with other QTLmapping methods}}{2}}
\newlabel{fig:FigureHyper}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MQM in comparison with other QTLmapping methods}}{2}}
\newlabel{fig:FigureListeria}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional files}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MQM in comparison with other QTLmapping methods}}{3}}
\newlabel{fig:FigureBristle_1}{{3}{3}}
