scanMQM.o: scanMQM.c C:/PROGRA~1/R/R-28~1.1/include/R.h \
  C:/PROGRA~1/R/R-28~1.1/include/Rconfig.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Arith.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/libextern.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Boolean.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Complex.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Constants.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Error.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Memory.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Print.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Random.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Utils.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/RS.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/PrtUtil.h MQMdata.h MQMsupport.h
MQMdata.o: MQMdata.c C:/PROGRA~1/R/R-28~1.1/include/R.h \
  C:/PROGRA~1/R/R-28~1.1/include/Rconfig.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Arith.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/libextern.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Boolean.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Complex.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Constants.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Error.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Memory.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Print.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Random.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Utils.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/RS.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/PrtUtil.h scanMQM.h MQMdata.h \
  MQMsupport.h
MQMsupport.o: MQMsupport.c C:/PROGRA~1/R/R-28~1.1/include/R.h \
  C:/PROGRA~1/R/R-28~1.1/include/Rconfig.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Arith.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/libextern.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Boolean.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Complex.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Constants.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Error.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Memory.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Print.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Random.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Utils.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/RS.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/PrtUtil.h scanMQM.h MQMdata.h \
  MQMsupport.h Regression.h
Regression.o: Regression.c C:/PROGRA~1/R/R-28~1.1/include/R.h \
  C:/PROGRA~1/R/R-28~1.1/include/Rconfig.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Arith.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/libextern.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Boolean.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Complex.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Constants.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Error.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Memory.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Print.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Random.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Utils.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/RS.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/PrtUtil.h scanMQM.h MQMdata.h \
  MQMsupport.h Regression.h
scanMQM.o: scanMQM.c C:/PROGRA~1/R/R-28~1.1/include/R.h \
  C:/PROGRA~1/R/R-28~1.1/include/Rconfig.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Arith.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/libextern.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Boolean.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Complex.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Constants.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Error.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Memory.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Print.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Random.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Utils.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/RS.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/PrtUtil.h MQMdata.h MQMsupport.h
