<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tool for analyzing MQM experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tool for analyzing MQM experiments <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;MQMpackage&rsquo; version 0.2</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="multitrait.html">ArabidopsisLERCVI</a></td>
<td>Example Cross object from R/QTL with multiple traits. </td></tr>
<tr><td width="25%"><a href="bootstrapMQM.html">bootstrapMQM</a></td>
<td>bootstrapMQM / permutateMQM - Bootstrapping approach to obtain estimates of QTL LOD score significance </td></tr>
<tr><td width="25%"><a href="CrossFromMolgenis.html">CrossFromMolgenis</a></td>
<td>CrossFromMolgenis - Helperfunction to create a cross-object from a molgenis database </td></tr>
<tr><td width="25%"><a href="MQMpackage-package.html">MQM</a></td>
<td>Tool for analyzing QTL experiments </td></tr>
<tr><td width="25%"><a href="MQMaugment.html">MQMaugment</a></td>
<td>MQMaugment - Missing data augmentation routine for MQM  </td></tr>
<tr><td width="25%"><a href="MQMCofactors.html">MQMCofactors</a></td>
<td>MQMCofactors - Helper function to create cofactors to be used with scanMQM </td></tr>
<tr><td width="25%"><a href="MQMCofactorsEach.html">MQMCofactorsEach</a></td>
<td>MQMCofactorsEach - Helper function to create cofactors to be used with scanMQM  </td></tr>
<tr><td width="25%"><a href="MQMfind.marker.html">MQMfind.marker</a></td>
<td>Find the genetic markers significant after bootstrapping/permutation of the data </td></tr>
<tr><td width="25%"><a href="MQMLoadanalysis.html">MQMLoadanalysis</a></td>
<td>MQMLoadanalysis : Enables loading of previous MQM analysis from file  </td></tr>
<tr><td width="25%"><a href="MQMlogPheno.html">MQMlogPheno</a></td>
<td>MQMlogPheno - Helper function to logtransform phenotypesin R/QTL cross objects  </td></tr>
<tr><td width="25%"><a href="MQMpackage-package.html">MQMpackage</a></td>
<td>Tool for analyzing QTL experiments </td></tr>
<tr><td width="25%"><a href="MQMpermObject.html">MQMpermObject</a></td>
<td>MQMpermObject - Function to convert MQMmulti objects into a scanoneperm object from R/QTL </td></tr>
<tr><td width="25%"><a href="multitrait.html">multitrait</a></td>
<td>Example Cross object from R/QTL with multiple traits. </td></tr>
<tr><td width="25%"><a href="bootstrapMQM.html">permutateMQM</a></td>
<td>bootstrapMQM / permutateMQM - Bootstrapping approach to obtain estimates of QTL LOD score significance </td></tr>
<tr><td width="25%"><a href="plot.MQMall.html">plot.MQMall</a></td>
<td>plot.MQMall - Plotting routine to display the results from a scanMQMall / bootstrapMQM scan  </td></tr>
<tr><td width="25%"><a href="plot.MQMboot.html">plot.MQMboot</a></td>
<td>plot.MQMboot - Plotting routine to display the results from a bootstrapMQM scan  </td></tr>
<tr><td width="25%"><a href="plot.MQMnice.html">plot.MQMnice</a></td>
<td>plot.MQMnice - Plotting routine to display the results from a bootstrapMQM or scanMQMall scan  </td></tr>
<tr><td width="25%"><a href="plot.MQMone.html">plot.MQMone</a></td>
<td>plot.MQMone - Plotting routine to display the results from a MQMscan  </td></tr>
<tr><td width="25%"><a href="ResultsFromMolgenis.html">ResultsFromMolgenis</a></td>
<td>ResultsFromMolgenis - Helperfunction to retrieve results from a molgenis database </td></tr>
<tr><td width="25%"><a href="resultsToMolgenis.html">ResultsToMolgenis</a></td>
<td>ResultsToMolgenis - Helperfunction to store results from a MQM-qtl run into a molgenis database </td></tr>
<tr><td width="25%"><a href="scanMQM.html">scanMQM</a></td>
<td>scanMQM - Multiple qtl mapping for inbred crosses  </td></tr>
<tr><td width="25%"><a href="scanMQMall.html">scanMQMall</a></td>
<td>scanMQMall - Multitrait analysis of a cross object  </td></tr>
</table>
</body></html>
