<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: bootstrapMQM / permutateMQM - Bootstrapping approach to obtain estimates of QTL LOD score significance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bootstrapMQM {MQMpackage}"><tr><td>bootstrapMQM {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>bootstrapMQM / permutateMQM - Bootstrapping approach to obtain estimates of QTL LOD score significance</h2>


<h3>Description</h3>

<p>
Bootstrapping approach to obtain estimates of QTL significance
</p>


<h3>Usage</h3>

<pre>
bootstrapMQM(cross = NULL, cofactors = NULL, Phenot = 1, REMLorML = 0, alfa = 0.02, em.iter = 1000, windowsize = 25, step.size = 5, step.min = -20, step.max = 220, n.run = 10, file = "MQM_output.txt", doLOG = 0, est.map = 0, dominance = 0, n.clusters = 2, parametric = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object, An object of class <code>cross</code> from R/QTL with multiple phenotypes suitable for scanone and scanMQM from R/QTL. See <code><a href="../../qtl/html/read.cross.html">read.cross</a></code> for details. </td></tr>
<tr valign="top"><td><code>cofactors</code></td>
<td>
List of cofactors with length marker (0:no cofactor, 1:cofactor, 2:sexfactor) </td></tr>
<tr valign="top"><td><code>n.run</code></td>
<td>
Number of bootstrapping runs (DEFAULT=10) </td></tr>
<tr valign="top"><td><code>parametric</code></td>
<td>
What kind of bootstrapping should be done ( 0= Random Shuffle (DEFAULT)/ 1= Parametric bootstrapping ) </td></tr>
<tr valign="top"><td><code>Phenot</code></td>
<td>
Phenotype to do thepull from the cross object </td></tr>
<tr valign="top"><td><code>REMLorML</code></td>
<td>
Lets the algorithm use reduced maximum likelyhood (0) or Maximum likelyhood (1) </td></tr>
<tr valign="top"><td><code>alfa</code></td>
<td>
Global p-value (0&lt;= alfa &lt;= 1) </td></tr>
<tr valign="top"><td><code>em.iter</code></td>
<td>
Maximum number of iterations EM algorithm </td></tr>
<tr valign="top"><td><code>windowsize</code></td>
<td>
Windowsize used when mappingQTL locations </td></tr>
<tr valign="top"><td><code>step.size</code></td>
<td>
Step.size used for the generation of output QTL </td></tr>
<tr valign="top"><td><code>step.min</code></td>
<td>
Begin this many Cm before the chromosome </td></tr>
<tr valign="top"><td><code>step.max</code></td>
<td>
Maximum length in Cm </td></tr>
<tr valign="top"><td><code>doLOG</code></td>
<td>
Indicate if the algorithm can LOG transform traits with variation &gt; 10.000 (DEFAULT 0 = off | 1 = on) </td></tr>
<tr valign="top"><td><code>est.map</code></td>
<td>
Reestimation of the genetic map (est.rf in R/QTL) </td></tr>
<tr valign="top"><td><code>dominance</code></td>
<td>
Should dominance be taken into account ( 0= Additive  (DEFAULT)/ 1= Dominance) </td></tr>
<tr valign="top"><td><code>n.clusters</code></td>
<td>
When SNOW is installed use this to allocate more core's </td></tr>
</table>

<h3>Details</h3>

<p>
scanMQM to scan for QTL's in bootstrapped data. It is recomended to also install the snow library.
The snow library allows calculations to run on multiple cores or even scale it up to an entire cluster, thus speeding up calculation.
</p>


<h3>Value</h3>

<p>
Returns a MQMmulti object. this object is a list of scanone objects that can be plotted using plot.scanone(result[[trait]])</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a> ; R.C. Janssen <a href="mailto:r.c.jansen@rug.nl">r.c.jansen@rug.nl</a> ; Karl W. Brohamn <a href="mailto:kbroman@biostat.wisc.edu">kbroman@biostat.wisc.edu</a>
</p>


<h3>References</h3>

<ul>
<li>Jansen RC, (2007), Chapter 18 - Quantitative trait loci in inbred lines. <EM>Handbook of Stat. Genetics</EM> 3th edition,(c) 2007 John Wiley &amp; Sons, Ltd.
<li>Tierney, L., Rossini, A., Li, N., and Sevcikova, H. (2004), The snow Package: Simple Network of Workstations. Version 0.2-1.      
<li>Rossini, A., Tierney, L., and Li, N. (2003), Simple parallel statistical computing.  <EM>R. UW Biostatistics working paper series</EM> University of Washington. <B>193</B>
<li>Jansen RC, Nap JP (2001), Genetical genomics: the added value from segregation. <EM>Trends in Genetics</EM>, <B>17</B>, 388-391.
<li>Jansen RC, Stam P (1994), High resolution of quantitative traits into multiple loci via interval mapping. <EM>Genetics</EM>, <B>136</B>, 1447-1455.
<li>Churchill, G. A. and Doerge, R. W. (1994) Empirical threshold values for quantitative trait mapping. <EM>Genetics</EM> <B>138</B>, 963&ndash;971.
<li>Jansen RC (1993), Interval mapping of multiple quantitative trait loci. <EM>Genetics</EM>, <B>135</B>, 205&ndash;211.
<li>Dempster, A. P., Laird, N. M. and Rubin, D. B. (1977) Maximum likelihood from incomplete data via the EM algorithm.  <EM>J. Roy. Statist. Soc.</EM> B, <B>39</B>, 1&ndash;38.
</ul>

<h3>See Also</h3>

<ul>
<li><code><a href="MQMCofactors.html">MQMCofactors</a></code> - Learn how to set Cofactors for the MQM algorithm
<li><code><a href="scanMQMall.html">scanMQMall</a></code> - Function called to do single trait analysis
</ul>

<h3>Examples</h3>

<pre>
#Simulated F2 Population
library(MQMpackage)
f2qtl &lt;- c(3,15,3,7)                                    # QTL at chromosome 3
data(map10)                                             # Mouse genome
f2cross &lt;- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
f2result &lt;- bootstrapMQM(f2cross)                       # Do a MQM scan of the genome
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
