<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MQMaugment - Missing data augmentation routine for MQM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMaugment {MQMpackage}"><tr><td>MQMaugment {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>MQMaugment - Missing data augmentation routine for MQM</h2>


<h3>Description</h3>

<p>
Estimates missing data, unlikely genotypes are kept when more likely than 1:Neglect
</p>


<h3>Usage</h3>

<pre>
MQMaugment(cross = NULL, maxaug = 10000, maxiaug = 1000, neglect = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object from R/QTL </td></tr>
<tr valign="top"><td><code>Phenot</code></td>
<td>
Phenotype to pull from the cross object </td></tr>
<tr valign="top"><td><code>maxaug</code></td>
<td>
Maximum number of (total) individuals after augmentation </td></tr>
<tr valign="top"><td><code>maxiaug</code></td>
<td>
Maximum augmentations per individual </td></tr>
<tr valign="top"><td><code>neglect</code></td>
<td>
Genotypes considered have a higher probability of occuring then one in neglect </td></tr>
</table>

<h3>Details</h3>

<p>
Special care has 2 be taken when setting unrealistic values.
When the algorithm ends with an "DATASET TOO LARGE after augmentation", the crossfile could be corrupted.
</p>


<h3>Value</h3>

<p>
Cross object, an object of class <code>cross</code> from R/QTL with 1 phenotype (indicated by setting the Phenot parameter) suitable for scanMQM from R/QTL. See <code><a href="../../qtl/html/read.cross.html">read.cross</a></code> for details.</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a> ; R.C. Janssen <a href="mailto:r.c.jansen@rug.nl">r.c.jansen@rug.nl</a>
</p>


<h3>References</h3>

<ul>
<li>Jansen RC, (2007), Chapter 18 - Quantitative trait loci in inbred lines. <EM>Handbook of Stat. Genetics</EM> 3th edition,(c) 2007 John Wiley &amp; Sons, Ltd.
<li>Jansen RC, Nap JP (2001), Genetical genomics: the added value from segregation. <EM>Trends in Genetics</EM>, <B>17</B>, 388-391.
<li>Jansen RC, Stam P (1994), High resolution of quantitative traits into multiple loci via interval mapping. <EM>Genetics</EM>, <B>136</B>, 1447-1455.
<li>Churchill, G. A. and Doerge, R. W. (1994) Empirical threshold values for quantitative trait mapping. <EM>Genetics</EM> <B>138</B>, 963&ndash;971.
<li>Jansen RC (1993), Interval mapping of multiple quantitative trait loci. <EM>Genetics</EM>, <B>135</B>, 205&ndash;211.
<li>Dempster, A. P., Laird, N. M. and Rubin, D. B. (1977) Maximum likelihood from incomplete data via the EM algorithm.  <EM>J. Roy. Statist. Soc.</EM> B, <B>39</B>, 1&ndash;38.
</ul>

<h3>See Also</h3>

<ul>
<li><code><a href="scanMQM.html">scanMQM</a></code> - Function called to do single trait analysis
<li><code><a href="scanMQMall.html">scanMQMall</a></code> - Function called to do multiple trait analysis
</ul>

<h3>Examples</h3>

<pre>
        library(MQMpackage)
        qtl &lt;- c(3,15,3,7)                                                      # QTL at chromosome 3
        data(map10)                                                             # Mouse genome
        cross &lt;- sim.cross(map10,qtl,n=100,missing.prob=0.01)                   # Simulate a Cross
        cross_good &lt;- MQMaugment(cross)                                         # Augmentation of the data
        result &lt;- scanMQM(cross_good)                                           # Do a MQM scan of the genome
        plot(result)                                                            # Plot the results of the genome scan
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
