<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MQMCofactorsEach - Helper function to create cofactors to be used with scanMQM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMCofactorsEach {MQMpackage}"><tr><td>MQMCofactorsEach {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>MQMCofactorsEach - Helper function to create cofactors to be used with scanMQM</h2>


<h3>Description</h3>

<p>
Return a cofactorslist formatted to be used with the scanMQM function
</p>


<h3>Usage</h3>

<pre>
MQMCofactorsEach(cross = NULL, each = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object from R/QTL </td></tr>
<tr valign="top"><td><code>each</code></td>
<td>
Every 'each' marker will be used as a cofactor </td></tr>
</table>

<h3>Details</h3>

<p>
Not available yet
</p>


<h3>Value</h3>

<p>
An formatted list of cofactors to be used with the scanMQM algorithm</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>References</h3>

<ul>
<li>Jansen RC, (2007), Chapter 18 - Quantitative trait loci in inbred lines. <EM>Handbook of Stat. Genetics</EM> 3th edition,(c) 2007 John Wiley &amp; Sons, Ltd.
<li>Jansen RC, Nap JP (2001), Genetical genomics: the added value from segregation. <EM>Trends in Genetics</EM>, <B>17</B>, 388-391.
<li>Jansen RC, Stam P (1994), High resolution of quantitative traits into multiple loci via interval mapping. <EM>Genetics</EM>, <B>136</B>, 1447-1455.
<li>Churchill, G. A. and Doerge, R. W. (1994) Empirical threshold values for quantitative trait mapping. <EM>Genetics</EM> <B>138</B>, 963&ndash;971.
<li>Jansen RC (1993), Interval mapping of multiple quantitative trait loci. <EM>Genetics</EM>, <B>135</B>, 205&ndash;211.
<li>Dempster, A. P., Laird, N. M. and Rubin, D. B. (1977) Maximum likelihood from incomplete data via the EM algorithm.  <EM>J. Roy. Statist. Soc.</EM> B, <B>39</B>, 1&ndash;38.
</ul>

<h3>See Also</h3>

<ul>
<li><code><a href="scanMQM.html">scanMQM</a></code> - Function called to do single trait analysis
<li><code><a href="scanMQMall.html">scanMQMall</a></code> - Function called to do multiple trait analysis
</ul>

<h3>Examples</h3>

<pre>
library(MQMpackage)
qtl &lt;- c(3,15,3,7)                                              # QTL at chromosome 3
data(map10)                                                     # Mouse genome
cross &lt;- sim.cross(map10,qtl,n=100)                             # Simulate a Cross
a &lt;- MQMCofactorsEach(cross,3)                                  # Set Cofactors each third marker
result &lt;- scanMQM(cross,a)                                      # Do a backward model selection

</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
