<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find the genetic markers significant after bootstrapping/permutation of the data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMfind.marker {MQMpackage}"><tr><td>MQMfind.marker {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Find the genetic markers significant after bootstrapping/permutation of the data</h2>


<h3>Description</h3>

<p>
Find the genetic markers significant after bootstrapping/permutation of the data
</p>


<h3>Usage</h3>

<pre>
MQMfind.marker(cross = NULL, scanMQMres = NULL, perm = NULL, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
Cross object, An object of class <code>cross</code> from R/QTL with multiple phenotypes suitable for scanone and scanMQM from R/QTL. See <code><a href="../../qtl/html/read.cross.html">read.cross</a></code> for details.  </td></tr>
<tr valign="top"><td><code>scanMQMres</code></td>
<td>
Results from either scanone or scanMQM </td></tr>
<tr valign="top"><td><code>perm</code></td>
<td>
a scanoneperm object </td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
Threshold value, everything with significance &lt; alpha is reported </td></tr>
</table>

<h3>Value</h3>

<p>
return a matrix with at each row a significant marker (determined from the scanoneperm object) and with columns: markername, chr and pos (Cm)</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a> ; R.C. Janssen <a href="mailto:r.c.jansen@rug.nl">r.c.jansen@rug.nl</a>
</p>


<h3>See Also</h3>

<ul>
<li><code><a href="../../qtl/html/find.marker.html">find.marker</a></code> - R/QTL find.marker routine
<li><code><a href="scanMQM.html">scanMQM</a></code> - Function called to do single trait analysis
<li><code><a href="bootstrapMQM.html">bootstrapMQM</a></code> - Function called to estimate confidence interfalls for MQM
<li><code><a href="MQMpermObject.html">MQMpermObject</a></code> - Function called to convert MQMbootstrap into an scanoneperm object
</ul>

<h3>Examples</h3>

<pre>
library(MQMpackage)
f2qtl &lt;- c(3,15,3,7)                                    # QTL at chromosome 3
data(map10)                                             # Mouse genome
f2cross &lt;- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
f2result &lt;- bootstrapMQM(f2cross)                       # Do a MQM scan of the genome
f2perm &lt;- MQMpermObject(f2result)                       #Create a permutation object
summary(f2perm)                                                                         #What LOD score is considered significant ?
marker &lt;- MQMfind.marker(f2cross,f2result[[1]],f2perm)          #Find markers with a significant QTL effect (First run is original phenotype data)
marker                                                                  #print it
lodint(f2result[[1]],chr=marker[,'chr']) #extra: Confidence intervals
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
