<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MQMLoadanalysis : Enables loading of previous MQM analysis from file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMLoadanalysis {MQMpackage}"><tr><td>MQMLoadanalysis {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>MQMLoadanalysis : Enables loading of previous MQM analysis from file</h2>


<h3>Description</h3>

<p>
Enables loading of previous MQM analysis from file
</p>


<h3>Usage</h3>

<pre>
MQMLoadanalysis(file = "MQM_output.txt")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
File to load MQM analysis from </td></tr>
</table>

<h3>Details</h3>

<p>
Not available yet
</p>


<h3>Value</h3>

<p>
Returns a matrix with QTLscores for each location on the chromosome, which can be plotted using the plot.scanone function of R/QTL.</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>References</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>See Also</h3>

<ul>
<li><code><a href="scanMQM.html">scanMQM</a></code> - Function called to do single trait analysis
<li><code><a href="scanMQMall.html">scanMQMall</a></code> - Function called to do multiple trait analysis
</ul>

<h3>Examples</h3>

<pre>
library(MQMpackage)
qtl &lt;- c(3,15,3,7)                                      # QTL at chromosome 3
data(map10)                                             # Mouse genome
cross &lt;- sim.cross(map10,qtl,n=100)                     # Simulate a Cross
result &lt;- scanMQM(cross,file="aaa.txt")                 # Do a MQM scan of the genome and save it to aaa.txt
res_reloaded &lt;- MQMLoadanalysis("aaa.txt")              #Reads in and plots the file aaa.txt
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
