<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MQMpermObject - Function to convert MQMmulti objects into a scanoneperm object from R/QTL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MQMpermObject {MQMpackage}"><tr><td>MQMpermObject {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>MQMpermObject - Function to convert MQMmulti objects into a scanoneperm object from R/QTL</h2>


<h3>Description</h3>

<p>
Function to convert MQMmulti objects into a scanoneperm object from R/QTL, this allows us to use the R/QTL methods of permutation analysis
</p>


<h3>Usage</h3>

<pre>
MQMpermObject(MQMbootresult = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MQMbootresult</code></td>
<td>
MQMmulti object obtained by bootstrapMQM </td></tr>
</table>

<h3>Value</h3>

<p>
a scanoneperm object</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a> ; R.C. Janssen <a href="mailto:r.c.jansen@rug.nl">r.c.jansen@rug.nl</a>
</p>


<h3>See Also</h3>

<ul>
<li><code><a href="bootstrapMQM.html">bootstrapMQM</a></code> - Function called to estimate confidence interfalls for MQM
</ul>

<h3>Examples</h3>

<pre>
library(MQMpackage)
f2qtl &lt;- c(3,15,3,7)                                    # QTL at chromosome 3
data(map10)                                             # Mouse genome
f2cross &lt;- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
f2result &lt;- bootstrapMQM(f2cross)                       # Do a MQM scan of the genome
f2perm &lt;- MQMpermObject(f2result)                       #Create a permutation object
summary(f2perm)                                                                         #What LOD score is considered significant ?
summary(f2result[[1]],alpha=0.05,perms=f2perm)          #Get significant QTL's (The first run is the original phenotype original)
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
