<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example Cross object from R/QTL with multiple traits.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multitrait {MQMpackage}"><tr><td>multitrait {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>Example Cross object from R/QTL with multiple traits.</h2>


<h3>Description</h3>

<p>
Cross object from R/QTL, an object of class <code>cross</code> from R/QTL. See <code><a href="../../qtl/html/read.cross.html">read.cross</a></code> for details.
</p>


<h3>Usage</h3>

<pre>data(multitrait)</pre>


<h3>Format</h3>

<p>
Cross object from R/QTL
</p>


<h3>Details</h3>

<p>
Arabidopsis Recombinant Inbred Line by selfing
</p>


<h3>Source</h3>

<p>
Part of the Arabidopsis RIL selfing experiment with Landsberg erecta (Ler) and Cape Verde Islands (Cvi) with 162 individuals scored (with errors at) 117 markers.
Dataset obtained from GBIC - Groningen BioInformatics Centre
</p>


<h3>References</h3>

<p>
<li>Keurentijes JJB, Fu J, de Vos CHR,Lommen A, Jansen RC et al (2006), The genetics of plant metabolism. <EM>Nature Genetics.</EM> <B>38</B>, 842&ndash;849.
<li>Alonso-Blanco C, Peeters AJ,Koornneef M, (2006), Development of an aflp based linkage map of ler,col and cvi arabidopsis ... linbred line population. <EM>Plant J.</EM> <B>14/2</B>, 259&ndash;271.
</p>


<h3>Examples</h3>

<pre>
        library(MQMpackage)                                     #Load the package
        data(multitrait)                                                #Load dataset
        result &lt;- scanMQMall(multitrait,doLOG=1)        #Analyse all 24 traits
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
