<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot.MQMone - Plotting routine to display the results from a MQMscan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.MQMone {MQMpackage}"><tr><td>plot.MQMone {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>plot.MQMone - Plotting routine to display the results from a MQMscan</h2>


<h3>Description</h3>

<p>
Plotting routine to display the results from a MQMscan
</p>


<h3>Usage</h3>

<pre>
plot.MQMone(result = NULL, result2=NULL, extended = 0,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>result</code></td>
<td>
Results from scanMQM of type scanone </td></tr>
<tr valign="top"><td><code>result2</code></td>
<td>
Results from scanMQM of type scanone </td></tr>
<tr valign="top"><td><code>extended</code></td>
<td>
Extended plotting of the information content </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra argument passed to the plot.scanone </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
No return, plotting routine</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>See Also</h3>

<ul>
<li><code><a href="scanMQM.html">scanMQM</a></code> - Function called to do single trait analysis
</ul>

<h3>Examples</h3>

<pre>
#Simulated F2 Population
        library(MQMpackage)
        f2qtl &lt;- c(3,15,3,7)                                    # QTL at chromosome 3
        data(map10)                                             # Mouse genome
        f2cross &lt;- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
        f2result &lt;- scanMQM(f2cross)                               # Do a MQM scan of the genome
        plot.MQMone(f2result)                                                                   #Use our fancy plotting routine
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
