<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot.MQMboot - Plotting routine to display the results from a bootstrapMQM scan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.MQMboot {MQMpackage}"><tr><td>plot.MQMboot {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>plot.MQMboot - Plotting routine to display the results from a bootstrapMQM scan</h2>


<h3>Description</h3>

<p>
Plotting routine to display the results from a bootstrapMQM scan
</p>


<h3>Usage</h3>

<pre>
plot.MQMboot(result = NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>result</code></td>
<td>
Result object from scanMQMall </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra argument passed to the polyplot methode of R. Brouwer </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
No return, plotting routine</p>

<h3>Note</h3>

<p>
If u find anything wrong with the algorithm please notify me at: <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a> ; Rutger Brouwer <a href="mailto:R.W.W.Brouwer@rug.nl">R.W.W.Brouwer@rug.nl</a>
</p>


<h3>See Also</h3>

<ul>
<li><code><a href="bootstrapMQM.html">bootstrapMQM</a></code> - Function called to estimate confidence interfalls for MQM
</ul>

<h3>Examples</h3>

<pre>
#Simulated F2 Population
        library(MQMpackage)
        f2qtl &lt;- c(3,15,3,7)                                    # QTL at chromosome 3
        data(map10)                                             # Mouse genome
        f2cross &lt;- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
        f2result &lt;- bootstrapMQM(f2cross)                       # Bootstrap MQM to obtain confidence intervals
        plot.MQMboot(f2result)                                                                  # Use the nice bootstrap plotting methodes
</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
