<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ResultsFromMolgenis - Helperfunction to retrieve results from a molgenis database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ResultsFromMolgenis {MQMpackage}"><tr><td>ResultsFromMolgenis {MQMpackage}</td><td align="right">R Documentation</td></tr></table>
<h2>ResultsFromMolgenis - Helperfunction to retrieve results from a molgenis database</h2>


<h3>Description</h3>

<p>
Helperfunction to retrieve results from a molgenis database
</p>


<h3>Usage</h3>

<pre>
ResultsFromMolgenis(DBqtlName = NULL, DBpath = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DBqtlName</code></td>
<td>
Name of the matrix holding the QTL results </td></tr>
<tr valign="top"><td><code>DBpath</code></td>
<td>
Path to the molgenis database </td></tr>
</table>

<h3>Details</h3>

<p>
The library RCurl from bioconductor should be installed to use a molgenis interface.
</p>


<h3>Value</h3>

<p>
Returns a MQMmulti or a scanone object.</p>

<h3>Note</h3>

<p>
The library RCurl should be installed before attempting to use this function. This library can be obtained from bioconductor or omegahat.
<ul>
<li><a href="http://www.bioconductor.org">http://www.bioconductor.org</a> or <a href="http://www.omegahat.org/RCurl/">http://www.omegahat.org/RCurl/</a>
<li>http://www.molgenis.org
<li>http://www.Xgap.org
</ul>
<p>
If u find anything wrong with the algorithm please notify me at: <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a>
</p>


<h3>Author(s)</h3>

<p>
Danny Arends <a href="mailto:Danny.Arends@gmail.com">Danny.Arends@gmail.com</a> ; M.A. Swertz <a href="mailto:m.a.swertz@rug.nl">m.a.swertz@rug.nl</a> ; R.C. Janssen <a href="mailto:r.c.jansen@rug.nl">r.c.jansen@rug.nl</a>
</p>


<h3>References</h3>

<p>
<a href="http://www.molgenis.org">http://www.molgenis.org</a> &amp; <a href="http://www.Xgap.org">http://www.Xgap.org</a> &amp; <a href="http://www.omegahat.org/RCurl/">http://www.omegahat.org/RCurl/</a>
<ul>
<li>Temple Lang D. (2008), R as a Web Client � the RCurl package emp{Journal of Statistical Software}
<li>Swertz MA, Jansen RC. (2007), Beyond standardization: dynamic software infrastructures for systems biology. <EM>Nat Rev Genet.</EM> <B>3</B>, 235&ndash;243.
<li>Swertz MA, De Brock EO, Van Hijum SA, De Jong A, Buist G, Baerends RJ, Kok J, Kuipers OP, Jansen RC. (2004), Molecular Genetics Information System (MOLGENIS): alternatives in developing local experimental genomics databases. <EM>Bioinformatics</EM>,<B>13</B>, 2075&ndash;2083.
</ul>

<h3>See Also</h3>

<ul>
<li><code><a href="scanMQM.html">scanMQM</a></code> - Function called to do single trait analysis
<li><code><a href="scanMQMall.html">scanMQMall</a></code> - Function called to do single trait analysis
<li><code><a href="CrossFromMolgenis.html">CrossFromMolgenis</a></code> - Function called to store results to a molgenis database
</ul>

<h3>Examples</h3>

<pre>
cMol &lt;- CrossFromMolgenis()                             #Make a crossobject from the database
result &lt;- scanMQMall(cMol)                              #Basic execution of scanMQMall
ResultsToMolgenis(result,"QTL-mqm")                     #Store the result from MQM into molgenis database
r_res &lt;- ResultsFromMolgenis("QTL-mqm")         #Store the result from MQM into molgenis database

</pre>



<hr><div align="center">[Package <em>MQMpackage</em> version 0.2 <a href="00Index.html">Index]</a></div>

</body></html>
