\HeaderA{MQMaugment}{MQMaugment - Missing data augmentation routine for MQM}{MQMaugment}
\keyword{~kwd1}{MQMaugment}
\keyword{~kwd2}{MQMaugment}
\begin{Usage}
\begin{verbatim}
MQMaugment(cross = NULL, maxaug = 10000, maxiaug = 100, neglect = 10)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{maxaug}] Maximum size after augmentation 
\item[\code{maxiaug}] Maximum augmentations per individual 
\item[\code{neglect}] Possible genotypes to considered have a higher prob then 1:Neglect 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
Cross object from R/QTL
\end{Value}
\begin{Section}{Warning}
....
\end{Section}
\begin{Note}\relax
~~further notes~~ 

~Make other sections like Warning with \section{Warning }{....} ~
\end{Note}
\begin{Author}\relax
Danny Arends
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{SeeAlso}\relax
~~objects to See Also as \code{\LinkA{help}{help}}, ~~~
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        library(MQMpackage)
        qtl <- c(3,15,3,7)                                                                                              # QTL at chromosome 3
        data(map10)                                                                                                             # Mouse genome
        cross <- sim.cross(map10,qtl,n=100,missing.prob=0.01)                   # Simulate a Cross
        cross_good <- MQMaugment(cross)                                                                 # Augmentation of the data
        result <- scanMQM(cross_good)                                                                   # Do a MQM scan of the genome
        plot(result)                                                                                                    # Plot the results of the genome scan
\end{ExampleCode}
\end{Examples}

