\HeaderA{MQMaugment}{MQMaugment - Missing data augmentation routine for MQM}{MQMaugment}
\keyword{~kwd1}{MQMaugment}
\keyword{~kwd2}{MQMaugment}
\begin{Usage}
\begin{verbatim}
MQMaugment(cross = NULL, maxaug = 10000, maxiaug = 1000, neglect = 1000)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{Phenot}] Phenotype to pull from the cross object 
\item[\code{maxaug}] Maximum number of (total) individuals after augmentation 
\item[\code{maxiaug}] Maximum augmentations per individual 
\item[\code{neglect}] Genotypes considered have a higher probability of occuring then one in neglect 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Special care has 2 be taken when setting unrealistic values.
When the algorithm ends with an "DATASET TOO LARGE after augmentation", the crossfile could be corrupted.
\end{Details}
\begin{Value}
Cross object with 1 phenotype (indicated by setting the Phenot parameter) suitable for scanMQM from R/QTL
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
\end{Note}
\begin{Author}\relax
Danny Arends <Danny.Arends@gmail.com>
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
\code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do multiple trait analysis
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        library(MQMpackage)
        qtl <- c(3,15,3,7)                                                      # QTL at chromosome 3
        data(map10)                                                             # Mouse genome
        cross <- sim.cross(map10,qtl,n=100,missing.prob=0.01)                   # Simulate a Cross
        cross_good <- MQMaugment(cross)                                         # Augmentation of the data
        result <- scanMQM(cross_good)                                           # Do a MQM scan of the genome
        plot(result)                                                            # Plot the results of the genome scan
\end{ExampleCode}
\end{Examples}

