\HeaderA{MQMCofactorsEach}{MQMCofactorsEach - Helper function to create cofactors to be used with scanMQM}{MQMCofactorsEach}
\keyword{~kwd1}{MQMCofactorsEach}
\keyword{~kwd2}{MQMCofactorsEach}
\begin{Description}\relax
Return a cofactorslist formatted to be used with the scanMQM function
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMCofactorsEach(cross = NULL, each = 3)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{each}] Every 'each' marker will be used as a cofactor 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Not available yet
\end{Details}
\begin{Value}
An formatted list of cofactors to be used with the scanMQM algorithm
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
\end{Note}
\begin{Author}\relax
Danny Arends
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{Examples}
\begin{ExampleCode}
library(MQMpackage)
qtl <- c(3,15,3,7)                                              # QTL at chromosome 3
data(map10)                                                     # Mouse genome
cross <- sim.cross(map10,qtl,n=100)                             # Simulate a Cross
a <- MQMCofactorsEach(cross,3)                                          # Set Cofactors each third marker
result <- scanMQM(cross,a)                                      # Do a backward model selection
plot(result)                                                    # Plot the results of the genome scan (with the best model)
\end{ExampleCode}
\end{Examples}

