\HeaderA{MQMCofactors}{MQMCofactors - Helper function to create cofactors to be used with scanMQM}{MQMCofactors}
\keyword{~kwd1}{MQMCofactors}
\keyword{~kwd2}{MQMCofactors}
\begin{Description}\relax
Return a cofactorslist formatted to be used with the scanMQM function
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMCofactors(cross = NULL, cofactors = NULL, sexfactors = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{cofactors}] List of integer describing which marker should be treated as a cofactor 
\item[\code{sexfactors}] List of integer describing which marker should be treated as a sexfactor 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Not available yet
\end{Details}
\begin{Value}
An formatted list of cofactors to be used with the scanMQM algorithm
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
\end{Note}
\begin{Author}\relax
D. Arends
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{SeeAlso}\relax
~~objects to See Also as \code{\LinkA{help}{help}}, ~~~
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(MQMpackage)
qtl <- c(3,15,3,7)                                                                      # QTL at chromosome 3
data(map10)                                                                                     # Mouse genome
cross <- sim.cross(map10,qtl,n=100)                                     # Simulate a Cross
a <- MQMCofactors(cross,c(20,30,80,90),c(186,187))      # Set Cofactors on marker 20,30,80 & 90 and sexfactors on 186,187
result <- scanMQM(cross,a)                                                      # Do a backward model selection
plot(result)                                                                            # Plot the results of the genome scan (with the best model)
\end{ExampleCode}
\end{Examples}

