\HeaderA{MQMlogPheno}{~~function to do ... ~~}{MQMlogPheno}
\keyword{~kwd1}{MQMlogPheno}
\keyword{~kwd2}{MQMlogPheno}
\begin{Description}\relax
~~ A concise (1-5 lines) description of what the function does. ~~
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMlogPheno(cross = NULL, Phenot = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] ~~Describe \code{cross} here~~ 
\item[\code{Phenot}] ~~Describe \code{Phenot} here~~ 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
~Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Section}{Warning}
....
\end{Section}
\begin{Note}\relax
~~further notes~~ 

~Make other sections like Warning with \section{Warning }{....} ~
\end{Note}
\begin{Author}\relax
~~who you are~~
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{SeeAlso}\relax
~~objects to See Also as \code{\LinkA{help}{help}}, ~~~
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(cross= NULL,Phenot=NULL){
    library(qtl)
if(is.null(cross)){
stop("Error: No cross file. Please supply a valid cross object.")
return 
  }
if(class(cross)[1] == "f2" || class(cross)[1] == "bc" || class(cross)[1] == "ril"){
if(!is.null(Phenot)){
pheno <- NULL
logpheno <- NULL
pheno <- cross$pheno[[Phenot]]
logpheno <- log(pheno)
cross$pheno[[Phenot]] <- logpheno
cat("Phenotype:",Phenot,".\n")
cat("Before LOG MEAN:",mean(pheno,na.rm = TRUE),"VAR:",var(pheno,na.rm = TRUE),".\n")
cat("After LOG MEAN:",mean(logpheno,na.rm = TRUE),"VAR:",var(logpheno,na.rm = TRUE),".\n")
  }else{
n.pheno <- nphe(cross)
for(i in 1:n.pheno) {
pheno <- cross$pheno[[i]]
logpheno <- log(pheno)
cross$pheno[[i]] <- logpheno
cat("Phenotype:",i,".\n")
cat("Before LOG MEAN:",mean(pheno,na.rm = TRUE),"VAR:",var(pheno,na.rm = TRUE),".\n")
cat("After LOG MEAN:",mean(logpheno,na.rm = TRUE),"VAR:",var(logpheno,na.rm = TRUE),".\n")
  }
  }
cross
  }else{
stop("Error: Currently only F2 / BC / RIL cross files can be analyzed by MQM.")
  }
  }
\end{ExampleCode}
\end{Examples}

