\HeaderA{MQMlogPheno}{MQMlogPheno - Helper function to logtransform phenotypesin R/QTL cross objects}{MQMlogPheno}
\keyword{~kwd1}{MQMlogPheno}
\keyword{~kwd2}{MQMlogPheno}
\begin{Description}\relax
Helper function to logtransform phenotypes in an R/QTL cross objects cross\&pheno <- log(cross$pheno)
\end{Description}
\begin{Usage}
\begin{verbatim}
MQMlogPheno(cross = NULL, Phenot = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{Phenot}] Phenot to logtransform (if none is specified all phenotypes are transformed) 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Not available yet
\end{Details}
\begin{Value}
Cross object with log transformed phenotypes (specified bij Phenot, or all are transformed when Phenot=NULL)
\end{Value}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{scanMQM}{scanMQM}} - Function called to do single trait analysis
\code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do multiple trait analysis
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        data(multitrait)
        plot(scanMQM(MQMaugment(multitrait)))
        plot(scanMQM(MQMaugment(multitrait),doLOG=1))
\end{ExampleCode}
\end{Examples}

