\HeaderA{MQMpackage-package}{Tool for analyzing QTL experiments}{MQMpackage.Rdash.package}
\aliasA{MQMpackage}{MQMpackage-package}{MQMpackage}
\keyword{package}{MQMpackage-package}
\begin{Description}\relax
Analysis of experimental crosses to identify QTLs contributing to variation in quantitative traits.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & MQMpackage\\
Version: & 1.0\\
Date: & 30 January 2009\\
Depends: & R (>= 1.8.0), qtl\\
License: & GPL version 2 or later\\
LazyLoad: & yes\\
LazyData: & yes\\
Packaged: & Mon Feb  9 13:36:40 2009; F101715\\
Built: & R 2.8.1; i386-pc-mingw32; 2009-02-09 13:36:42; windows\\
}

Index:
\begin{alltt}
MQMaugment              MQMaugment - Missing data augmentation routine for MQM
MQMCofactors            MQMCofactors - Helper function to create cofactors to be used with scanMQM
MQMCofactorsEach        MQMCofactorsEach - Helper function to create cofactors to be used with scanMQM
multitrait              Crossobject from R/QTL with multiple traits
scanMQM                 scanMQM - Multiple QTL mapping for F2 crosses
scanMQMall              scanMQMall - Multitrait analysis of a cross object
\end{alltt}
\end{Details}
\begin{Author}\relax
Danny Arends <Danny.Arends@gmail.com> ; R.C. Janssen <r.c.jansen@rug.nl> ; Karl W. Brohamn <kbroman@biostat.wisc.edu>

Maintainer: Danny Arends <Danny.Arends@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}
        library(MQMpackage)
        data(multitrait)
        mt_est <- MQMaugment(multitrait)
        result <- scanMQM(mt_est)
        plot(result)
\end{ExampleCode}
\end{Examples}

