\HeaderA{multitrait}{Crossobject from R/QTL with multiple traits}{multitrait}
\keyword{datasets}{multitrait}
\begin{Description}\relax
Cross object from R/QTL
\end{Description}
\begin{Usage}
\begin{verbatim}data(multitrait)\end{verbatim}
\end{Usage}
\begin{Format}\relax
Cross object from R/QTL
\end{Format}
\begin{Details}\relax
An f2 recombinant inbred line
\end{Details}
\begin{Source}\relax
GBIC - Groningen BioInformatics Centre
\end{Source}
\begin{References}\relax
~~ possibly secondary sources and usages ~~
\end{References}
\begin{Examples}
\begin{ExampleCode}
        library(MQMpackage)
        data(multitrait)
        result <- scanMQMall(multitrait)
\end{ExampleCode}
\end{Examples}

