\HeaderA{plot.MQMall}{plot.MQMall - Plotting routine to display the results from a scanMQMall scan}{plot.MQMall}
\keyword{~kwd1}{plot.MQMall}
\keyword{~kwd2}{plot.MQMall}
\begin{Description}\relax
Plotting routine to display the results from a scanMQMall scan, in either a contourmap or a multiple QTL plot from R/QTL plot.scanone
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.MQMall(cross = NULL, result = NULL, type = "C")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{result}] Result object from scanMQMall 
\item[\code{type}] either "C" for contourplot or "P" for stacked R/QTL plot 
\end{ldescription}
\end{Arguments}
\begin{Value}
No return, plotting routine
\end{Value}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{scanMQMall}{scanMQMall}} - Function called to do multiple trait analysis
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        library(MQMpackage)
        data(multitrait)
        result <- scanMQMall(multitrait)
        plot.MQMall(cross,result,"P")
        plot.MQMall(cross,result,"C")
\end{ExampleCode}
\end{Examples}

