\HeaderA{scanMQMall}{scanMQMall - Multitrait analysis of a cross object}{scanMQMall}
\keyword{~kwd1}{scanMQMall}
\keyword{~kwd2}{scanMQMall}
\begin{Description}\relax
Uses MQMaugment and scanMQM to scan for QTL's for each phenotype in the cross object.
\end{Description}
\begin{Usage}
\begin{verbatim}
scanMQMall(cross = NULL, cofactors = NULL, REMLorML = 0, alfa = 0.02, em.iter = 1000, windowsize = 25, step.size = 5, step.min = -20, step.max = 220, n.clusters = 10)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{cofactors}] List of cofactors with length marker (0:no cofactor, 1:cofactor, 2:sexfactor) 
\item[\code{REMLorML}] Lets the algorithm use reduced maximum likelyhood (0) or Maximum likelyhood (1) 
\item[\code{alfa}] Global p-value (0<= alfa <= 1) 
\item[\code{em.iter}] Maximum number of iterations EM algorithm 
\item[\code{windowsize}] windowsize used when mappingQTL locations 
\item[\code{step.size}] Step.size used for the generation of output QTL 
\item[\code{step.min}] Begin this many Cm before the chromosome 
\item[\code{step.max}] Maximum length in Cm 
\item[\code{n.clusters}] Number of child processes to spil the job into 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Uses MQMaugment and scanMQM to scan for QTL's for each phenotype in the cross object. It is recomended to also install the snow library.
The snow library allows calculations to run on multiple cores or even scale it up to an entire cluster, thus speeding up calcuation.
\end{Details}
\begin{Value}
Returns a list of scanone objects that can be plotted using plot.scanone(result[[trait]])
\end{Value}
\begin{Author}\relax
Danny Arends
\end{Author}
\begin{References}\relax
R.C. Janssen, K. Brohman, D. Arends
\end{References}
\begin{SeeAlso}\relax
~~objects to See Also as \code{\LinkA{help}{help}}, ~~~
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        library(MQMpackage)
        data(multitrait)
        result <- scanMQMall(multitrait)
\end{ExampleCode}
\end{Examples}

