\HeaderA{scanMQM}{scanMQM - Multiple qtl mapping}{scanMQM}
\keyword{~kwd1}{scanMQM}
\keyword{~kwd2}{scanMQM}
\begin{Description}\relax
Function for the R/qtl package
\end{Description}
\begin{Usage}
\begin{verbatim}
scanMQM(cross = NULL, cofactors = NULL, REMLorML = 0, alfa = 0.02, em.iter = 1000, windowsize = 25, step.size = 5, step.min = -20, step.max = 220)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{cofactors}] List of cofactors (0:no cofactor, 1 cofactor, 2 sexfactor 
\item[\code{REMLorML}] Reduced maximum likelyhood (0) or Maximum likelyhood (1) 
\item[\code{alfa}] P-value (0<= alfa <= 1 
\item[\code{em.iter}] Max itterations of the EM algorithm 
\item[\code{windowsize}] Window size when mappingQTL locations 
\item[\code{step.size}] Stepsize used for the generation of output QTL 
\item[\code{step.min}] Begin this many Cm before the chromosome 
\item[\code{step.max}] Maximum length in Cm 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
No return value, the cross objkect will be updated with the new information
\end{Value}
\begin{Section}{Warning}
....
\end{Section}
\begin{Note}\relax
~~further notes~~ 

~Make other sections like Warning with \section{Warning }{....} ~
\end{Note}
\begin{Author}\relax
~~who you are~~
\end{Author}
\begin{References}\relax
R.C. Janssen, C. Brohman, Danny Arends
\end{References}
\begin{Examples}
\begin{ExampleCode}
        library(qtl)
        qtl <- c(3,15,+3,+7)                                                    # QTL at chromosome 3
        map10 <- data(map10)                                                    # Mouse genome
        cross <- sim.cross(map10,qtl,n=100)                             # Simulate a Cross
        result <- scanMQM(cross)
\end{ExampleCode}
\end{Examples}

