\HeaderA{scanMQM}{scanMQM - Multiple qtl mapping for F2 crosses}{scanMQM}
\keyword{QTL}{scanMQM}
\keyword{Mapping}{scanMQM}
\keyword{Selection}{scanMQM}
\begin{Description}\relax
Main multiQTL scanning function for the R/qtl package (for use with F2 populations)
\end{Description}
\begin{Usage}
\begin{verbatim}
scanMQM(cross = NULL, cofactors = NULL, REMLorML = 0, alfa = 0.02, em.iter = 1000, windowsize = 25, step.size = 5, step.min = -20, step.max = 220)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{cofactors}] List of cofactors with length marker (0:no cofactor, 1 cofactor, 2 sexfactor 
\item[\code{REMLorML}] Reduced maximum likelyhood (0) or Maximum likelyhood (1) 
\item[\code{alfa}] Global p-value (0<= alfa <= 1) 
\item[\code{em.iter}] Max itterations of the EM algorithm 
\item[\code{windowsize}] Window size when mappingQTL locations 
\item[\code{step.size}] Step.size used for the generation of output QTL. 
\item[\code{step.min}] Begin this many Cm before the chromosome 
\item[\code{step.max}] Maximum length in Cm 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Using ML or Reduced ML the algorithm employs a forward- or backward selection strategy to identify QTL hotspot.
\end{Details}
\begin{Value}
Returns a matrix with QTL for each location on the chromosome, which can be plotted using the plot.scanone function of R/QTL
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: Danny.Arends@gmail.com
\end{Note}
\begin{Author}\relax
Danny Arends
\end{Author}
\begin{References}\relax
R.C. Janssen, K. Brohman, Danny Arends
\end{References}
\begin{Examples}
\begin{ExampleCode}
        library(qtl)
        qtl <- c(3,15,3,7)                                                      # QTL at chromosome 3
        data(map10)                                                                     # Mouse genome
        cross <- sim.cross(map10,qtl,n=100)                     # Simulate a Cross
        result <- scanMQM(cross)                                        # Do a MQM scan of the genome
        plot(result)                                                            # Plot the results of the genome scan
\end{ExampleCode}
\end{Examples}

