\HeaderA{scanMQM}{scanMQM - Multiple qtl mapping for inbred crosses}{scanMQM}
\keyword{QTL}{scanMQM}
\keyword{Mapping}{scanMQM}
\keyword{Selection}{scanMQM}
\begin{Description}\relax
Main multiQTL scanning function for the R/qtl package (for use with F2 / BC / RIL populations)
\end{Description}
\begin{Usage}
\begin{verbatim}
scanMQM(cross = NULL, cofactors = NULL, doLOG = 0, Phenot = 1, REMLorML = 0, alfa = 0.02, em.iter = 1000, windowsize = 25, step.size = 5, step.min = -20, step.max = 220, n.run = 0, file = "MQM_output.txt")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cross}] Cross object from R/QTL 
\item[\code{cofactors}] List of cofactors with length marker (0:no cofactor, 1:cofactor, 2:sexfactor) 
\item[\code{Phenot}] Phenotype to do thepull from the cross object 
\item[\code{doLOG}] Indicate if the algorithm can LOG transform traits with variation > 10.000 (DEFAULT 0 = off | 1 = on) 
\item[\code{REMLorML}] Lets the algorithm use reduced maximum likelyhood (0) or Maximum likelyhood (1) 
\item[\code{alfa}] Global p-value (0<= alfa <= 1) 
\item[\code{em.iter}] Maximum number of iterations EM algorithm 
\item[\code{windowsize}] Windowsize used when mappingQTL locations 
\item[\code{step.size}] Step.size used for the generation of output QTL 
\item[\code{step.min}] Begin this many Cm before the chromosome 
\item[\code{step.max}] Maximum length in Cm 
\item[\code{n.run}] When setting n.run >= 1, a simple permuation of the data will occur, giving insight into the significance of the QTL 
\item[\code{file}] File to which the raw results are saved (MQM_output.txt) 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Using ML or Reduced ML the algorithm employs a forward- or backward selection strategy to identify QTL hotspot.
The algoreithm passes through the following stages:
Calculating relative marker positions
Calculating recombinant frequencies
IF(Missing data) THEN Fix for dataaugmentation
Rmixture function
Loglikelyhood estimated of full model
IF(Cofactors) THEN Backward elimination \& mapQTL
IF(No cofactors) THEN mapQTL function
IF(Nrun) THEN Bootstrapping either mapQTL or Backward elimination
\end{Details}
\begin{Value}
Returns a matrix with QTLscores for each location on the chromosome, which can be plotted using the plot.scanone function of R/QTL.
The phenotype under consideration is specified by the Phenot argument of the function.
\end{Value}
\begin{Note}\relax
If u find anything wrong with the algorithm please notify me at: \email{Danny.Arends@gmail.com}
\end{Note}
\begin{Author}\relax
Danny Arends \email{Danny.Arends@gmail.com}
\end{Author}
\begin{References}\relax
Danny Arends \email{Danny.Arends@gmail.com} ; R.C. Janssen \email{r.c.jansen@rug.nl} ; Karl W. Brohamn \email{kbroman@biostat.wisc.edu}
\end{References}
\begin{Examples}
\begin{ExampleCode}
#Simulated F2 Population
library(MQMpackage)
f2qtl <- c(3,15,3,7)                                    # QTL at chromosome 3
data(map10)                                             # Mouse genome
f2cross <- sim.cross(map10,f2qtl,n=100,type="f2")       # Simulate a F2 Cross
f2result <- scanMQM(f2cross)                            # Do a MQM scan of the genome
plot(f2result)                                          # Plot the results of the genome scan

#Simulated BC Population
library(MQMpackage)
bcqtl <- c(3,15,2)                                      # QTL at chromosome 3
data(map10)                                             # Mouse genome
bccross <- sim.cross(map10,bcqtl,n=100,type="bc")       # Simulate a BC Cross
bcresult <- scanMQM(bccross)                            # Do a MQM scan of the genome
plot(bcresult)                                          # Plot the results of the genome scan

\end{ExampleCode}
\end{Examples}

